version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin <your-account-id>.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t my-sample-image .
      - docker tag my-sample-image:latest <your-account-id>.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/my-sample-image:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push <your-account-id>.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/my-sample-image:latest
      - echo Docker image pushed successfully.
