version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-southeast-2 | docker login --username AWS --password-stdin 851725554751.dkr.ecr.ap-southeast-2.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t my-sample-image .
      - docker tag my-sample-image:latest 851725554751.dkr.ecr.ap-southeast-2.amazonaws.com/my-sample-image:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 851725554751.dkr.ecr.ap-southeast-2.amazonaws.com/my-sample-image:latest
      - echo Docker image pushed successfully.
